spring.application.name=WeatherProducer
spring.kafka.bootstrap-servers=kafka:29092
kafka.topic.name=weather-topic
producer.interval.ms=2000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.level.com.t1.daev=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=weather-producer-app.log
